server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/mk_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update

codeforces.host = localhost
codeforces.port = 8084