# Mortal-Koding

./: docker-compose.yml  pom.xml
battle/: pom.xml
battle-service/: pom.xml
battle-service/src/main/java/ru/vsu/rogachev/: BattleApp.java  BattleApplication.java  Game.java  Main.java
battle-service/src/main/java/ru/vsu/rogachev/codeforces/: CodeforcesConnection.java
battle-service/src/main/java/ru/vsu/rogachev/connectingPlayers/: GameDistributor.java
battle-service/src/main/java/ru/vsu/rogachev/connection/: ConnectionManager.java
battle-service/src/main/java/ru/vsu/rogachev/controllers/: GameController.java
battle-service/src/main/java/ru/vsu/rogachev/converter/: ObjectConverter.java
battle-service/src/main/java/ru/vsu/rogachev/converter/impl/: ObjectConverterImpl.java
battle-service/src/main/java/ru/vsu/rogachev/distributor/: GameDistributor.java
battle-service/src/main/java/ru/vsu/rogachev/dto/: GameDTO.java  GameInfoDTO.java  PlayerDTO.java  ProblemDTO.java  SubmissionDTO.java
battle-service/src/main/java/ru/vsu/rogachev/dto/enums/: InfoType.java
battle-service/src/main/java/ru/vsu/rogachev/entities/: GameSession.java  Player.java  Problem.java  Submission.java  Task.java  User.java  WaitingGame.java
battle-service/src/main/java/ru/vsu/rogachev/entities/enums/: GameState.java  PlayerState.java
battle-service/src/main/java/ru/vsu/rogachev/generator/: TaskGenerator.java
battle-service/src/main/java/ru/vsu/rogachev/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
battle-service/src/main/java/ru/vsu/rogachev/models/: Problem.java  Submission.java
battle-service/src/main/java/ru/vsu/rogachev/repositories/: GameSessionRepository.java  PlayerRepository.java  TaskRepository.java  WaitingGameRepository.java
battle-service/src/main/java/ru/vsu/rogachev/scheduler/: Scheduler.java
battle-service/src/main/java/ru/vsu/rogachev/services/: GameSessionService.java  PlayerService.java  ProblemService.java  SubmissionService.java  TaskService.java  UserService.java  WaitingGameService.java
battle-service/src/main/java/ru/vsu/rogachev/services/impl/: GameSessionServiceImpl.java  PlayerServiceImpl.java  ProblemServiceImpl.java  SubmissionServiceImpl.java  TaskServiceImpl.java  WaitingGameServiceImpl.java
battle-service/src/main/resources/: application.properties
battle-service/src/test/java/ru/vsu/rogachev/: BattleTest.java
mk-core/: pom.xml
mk-core/src/main/java/ru/vsu/rogachev/client/codeforces/: CodeforcesClient.java
mk-core/src/main/java/ru/vsu/rogachev/config/: CodeforcesClientConfig.java  CodeforcesClientProperties.java  EnableCodeforcesClient.java  EnableDb.java
mk-core/src/main/java/ru/vsu/rogachev/config/client/: CommonClientConfig.java  CommonClientProperties.java
mk-core/src/main/java/ru/vsu/rogachev/config/codeforces/: CodeforcesClientConfig.java  CodeforcesClientProperties.java  EnableCodeforcesClient.java
mk-core/src/main/java/ru/vsu/rogachev/config/db/: EnableDb.java
mk-core/src/main/java/ru/vsu/rogachev/config/kafka/: EnableKafka.java  KafkaConfiguration.java
mk-core/src/main/java/ru/vsu/rogachev/dto/: SendMessageEvent.java
mk-core/src/main/java/ru/vsu/rogachev/entity/: ConfirmRequest.java  Game.java  GameEvent.java  GameParameters.java  Invite.java  Player.java  Task.java  User.java
mk-core/src/main/java/ru/vsu/rogachev/entity/enums/: GameEventType.java  GameType.java  UserState.java
mk-core/src/main/java/ru/vsu/rogachev/exception/: BusinessLogicException.java  BusinessLogicExceptions.java  DbDontContainObjectException.java  ExceptionHandlerController.java
mk-core/src/main/java/ru/vsu/rogachev/repositories/: ConfirmRepository.java  GameEventRepository.java  GameParametersRepository.java  GameRepository.java  InviteRepository.java  PlayerRepository.java  TaskRepository.java  UserRepository.java
mk-core/src/main/java/ru/vsu/rogachev/services/: ConfirmService.java  GameEventService.java  GameService.java  InviteService.java  PlayerService.java  TaskService.java  UserService.java
mk-core/src/main/resources/: application.yml
mk-core/src/test/java/client/: CodeforcesClientTest.java
mk-dispatcher/: Dockerfile  pom.xml
mk-dispatcher/src/main/java/ru/vsu/rogachev/: DispatcherApplication.java  MkDispatcherApplication.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/client/: MkAuthClient.java  MkGameClient.java  MkStatsClient.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/config/: Constants.java  TelegramBotProperties.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/config/client/: MkAuthClientConfig.java  (+2 more)
mk-dispatcher/src/main/java/ru/vsu/rogachev/consumer/: GameStateUpdateConsumer.java  MessageSenderConsumer.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/controller/: ExceptionHandlerController.java  TelegramBot.java  UpdateController.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/distributor/: MessageDistributor.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/entity/: CommandHandlerButtons.java  Invite.java  User.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/exception/: BusinessLogicException.java  BusinessLogicExceptionType.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/handler/: BasicStateCommandHandler.java  CommandHandler.java  DuringTheGameStateCommandHandler.java  WaitConfirmationCodeStateCommandHandler.java  WaitForHandleStateCommandHandler.java  WaitGameCreationStateCommandHandler.java  WaitOpponentHandleStateCommandHandler.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/mail/: MailSenderService.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/processor/: GameStateUpdateProcessor.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/repositories/: InviteRepository.java  UserRepository.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/service/: InviteService.java  MessageSender.java  UserService.java
mk-dispatcher/src/main/java/ru/vsu/rogachev/utils/: ChartUtils.java  CommonMessageUtils.java  GameMessageUtils.java  MessageUtils.java
mk-dispatcher/src/main/resources/: application.yml
mk-dispatcher/src/test/java/ru/vsu/rogachev/: DispatcherTest.java
(+265 files in other folders)
