server.port=8088

bot.name=mortal_koding_bot
bot.token=6926970891:AAGMr35FoClJYEhj1vfU_-5PSQVpk3m37ck

spring.rabbitmq.host=localhost
spring.rabbitmq.post=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd