server.port = 8085

spring.mail.host = smtp.yandex.ru
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.username = mortal-koding-bot@yandex.ru
spring.mail.password = trbebhpzaknlvixb

spring.datasource.url=jdbc:postgresql://localhost:5432/mk_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update