server.port = 8085

spring.mail.host = smtp.yandex.ru
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.username = mortal-koding-bot@yandex.ru
spring.mail.password = trbebhpzaknlvixb

spring.datasource.url=jdbc:postgresql://localhost:5432/mk_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=mail-confirm-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*